.feature{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(204, 204, 204, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(204, 204, 204, 0.47);
    padding: 10px;
    border-radius: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
        .title{
            font-size: 16px;
            font-weight: 600;
        }
    }
    .bottom{
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        .feature-chart{
            width: 90px;
            height: 90px;
        }
        .title{
            font-weight: 600;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-size: 12px;
            font-weight: 300;
            color: grey;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .itemTitle{
                font-size: 20px;
                color: gray;
            }
            .itemResult{
                margin-top: 10px;
                font-size: 14px;
                display: flex;
                align-items: center;
                .resultAmount{
                    margin-left: 5px;
                    color: grey;
                }
                &.negative{
                    color: red;
                }
                &.positive{
                    color: rgb(11, 205, 11);
                }                
            }
        }
    }
}